### ISSUE TITLE
gpuMatrix Reassignment causes subsequent SEGFAULT

### ISSUE THREAD

**Issue by cdeterman** [cdeterman/gpuR#1]
Curiously, multiplying two gpuMatrix objects works correctly but if the user reassigns the object the program will segfault. Some initial debugging shows that the program is crashing when the OpenCL program is being built (`program.build(devices)`) Could definitely use help by anyone very familiar with OpenCL code structure. For example:

```r
ORDER = 32

Aint <- matrix(sample(seq(10), ORDER^2, replace=TRUE), nrow=ORDER, ncol=ORDER)
Bint <- matrix(sample(seq(10), ORDER^2, replace=TRUE), nrow=ORDER, ncol=ORDER)

igpuA <- gpuMatrix(Aint, type="integer")
igpuB <- gpuMatrix(Bint, type="integer")

igpuC <- igpuA %*% igpuB

# Let's reassign the values
Aint <- matrix(sample(seq(10), ORDER^2, replace=TRUE), nrow=ORDER, ncol=ORDER)
Bint <- matrix(sample(seq(10), ORDER^2, replace=TRUE), nrow=ORDER, ncol=ORDER)

igpuA <- gpuMatrix(Aint, type="integer")
igpuB <- gpuMatrix(Bint, type="integer")

# THIS WILL SEGFAULT!!!
igpuC <- igpuA %*% igpuB
```

**Comment by cdeterman** [comment]
End output from valgrind where you can see the SIGSEGV error

> Aint <- matrix(sample(seq(10), ORDER^2, replace=TRUE), nrow=ORDER, ncol=ORDER)
> Bint <- matrix(sample(seq(10), ORDER^2, replace=TRUE), nrow=ORDER, ncol=ORDER)
>     
> igpuA <- gpuMatrix(Aint, type="integer")
> igpuB <- gpuMatrix(Bint, type="integer")
>     
> igpuC <- igpuA %*% igpuB
==11262== Thread 1:
==11262== Conditional jump or move depends on uninitialised value(s)
==11262==    at 0xD4F3CD5: SharedBigMatrix::create_uuid() (mersenne_twister.hpp:179)
==11262==    by 0xD4F453E: FileBackedBigMatrix::create(std::string const&, std::string const&, long, long, int, bool) (BigMatrix.cpp:867)
==11262==    by 0xD50E0A5: CreateFileBackedBigMatrix(SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*, SEXPREC*) (bigmemory.cpp:2542)
==11262==    by 0xD5071FB: bigmemory_CreateFileBackedBigMatrix (RcppExports.cpp:612)
==11262==    by 0x4F0A7ED: ??? (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F0ADE7: ??? (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F4981A: Rf_eval (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F4B92F: ??? (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F49622: Rf_eval (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F4A93E: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F493FE: Rf_eval (in /usr/lib/R/lib/libR.so)
==11262==    by 0x4F4CA0D: ??? (in /usr/lib/R/lib/libR.so)
==11262== 
==11262== Thread 2:
==11262== Invalid read of size 8
==11262==    at 0x4C2F5F0: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11262==    by 0xED7A8A9: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED3D2C8: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED3D9B2: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED3F89A: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED84459: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED1012F: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED109A4: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED274A0: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED24E3B: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0x53F4181: start_thread (pthread_create.c:312)
==11262==    by 0x570447C: clone (clone.S:111)
==11262==  Address 0x4032000 is not stack'd, malloc'd or (recently) free'd
==11262== 
==11262== 
==11262== Process terminating with default action of signal 11 (SIGSEGV)
==11262==  Access not within mapped region at address 0x4032000
==11262==    at 0x4C2F5F0: memcpy@GLIBC_2.2.5 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11262==    by 0xED7A8A9: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED3D2C8: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED3D9B2: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED3F89A: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED84459: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED1012F: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED109A4: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED274A0: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0xED24E3B: ??? (in /usr/lib/fglrx/libamdocl64.so)
==11262==    by 0x53F4181: start_thread (pthread_create.c:312)
==11262==    by 0x570447C: clone (clone.S:111)
==11262==  If you believe this happened as a result of a stack
==11262==  overflow in your program's main thread (unlikely but
==11262==  possible), you can try to increase the size of the
==11262==  main thread stack using the --main-stacksize= flag.
==11262==  The main thread stack size used in this run was 8388608.
==11262== 
==11262== HEAP SUMMARY:
==11262==     in use at exit: 47,264,675 bytes in 25,916 blocks
==11262==   total heap usage: 253,204 allocs, 227,288 frees, 202,626,444 bytes allocated
==11262== 
==11262== LEAK SUMMARY:
==11262==    definitely lost: 2,553 bytes in 224 blocks
==11262==    indirectly lost: 612 bytes in 16 blocks
==11262==      possibly lost: 379,329 bytes in 694 blocks
==11262==    still reachable: 46,882,181 bytes in 24,982 blocks
==11262==         suppressed: 0 bytes in 0 blocks
==11262== Rerun with --leak-check=full to see details of leaked memory
==11262== 
==11262== For counts of detected and suppressed errors, rerun with: -v
==11262== Use --track-origins=yes to see where uninitialised values come from
==11262== ERROR SUMMARY: 375 errors from 33 contexts (suppressed: 1 from 1)

**Comment by cdeterman** [comment]
Output from gdb (`R -d gdb -f test.R`) where `test.R` is simply the script in the first comment above.

> igpuC <- igpuA %*% igpuB
[New Thread 0x7fffed7ae700 (LWP 11447)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed7ae700 (LWP 11447)]
__memmove_ssse3_back () at ../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S:93
93	../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S: No such file or directory.

**Comment by cdeterman** [comment]
Strangely, this error now seems to be localized to when I use the `testthat` framework.  If I take the calls from `test_gpuBigMatrix_algebra.R` and `test_gpuMatrix_algebra` and put in a R script they run without error.  But if I try to use the `test_that` functions within the scripts, it will crash on the second `integer` run.  I am still completely confused by this error.  It can be replicated by taking all the code from both files and running the concatenated file (with the `methods` package appended) with `Rscript`.

**Comment by cdeterman** [comment]
Although initial problem appears to be gone, the same error has returned with the addition of `axpy` methods.  The following works without error:

```r
ORDER = 4

A <- matrix(rnorm(ORDER^2), nrow=ORDER, ncol=ORDER)
B <- matrix(rnorm(ORDER^2), nrow=ORDER, ncol=ORDER)

fgpuA <- gpuBigMatrix(A, type="float")
fgpuB <- gpuBigMatrix(B, type="float")

fgpuC <- fgpuA + fgpuB
fgpuC <- fgpuA - fgpuB
```

but once these are put in `test_that` blocks I get the segmentation fault???
```r
test_that("gpuBigMatrix Single Precision Big Matrix Addition successful", {

    C <- A + B

    fgpuA <- gpuBigMatrix(A, type="float")
    fgpuB <- gpuBigMatrix(B, type="float")

    fgpuC <- fgpuA + fgpuB

    expect_is(fgpuC, "fgpuBigMatrix")
    expect_equal(fgpuC[,], C, tolerance=1e-07,
                 info="float matrix elements not equivalent")
})

test_that("gpuBigMatrix Single Precision Big Matrix Subtraction successful", {

    C <- A - B

    fgpuA <- gpuBigMatrix(A, type="float")
    fgpuB <- gpuBigMatrix(B, type="float")

    fgpuC <- fgpuA - fgpuB

    expect_is(fgpuC, "fgpuBigMatrix")
    expect_equal(fgpuC[,], C, tolerance=1e-07,
                 info="float matrix elements not equivalent")
})
```

where if I run each individually there is no error.
